total 52
drwxr-xr-x 2 root root 326 May  3 10:07 .
drwxr-xr-x 6 root root 104 May  1 11:27 ..
-rwxr--r-- 1 root root  32 May  1 11:10 0-hello_world
-rwxr--r-- 1 root root  28 May  1 11:46 1-confused_smiley
-rwxr--r-- 1 root root  28 May  1 11:57 2-hellofile
-rwxr--r-- 1 root root  39 May  1 12:03 3-twofiles
-rwxr--r-- 1 root root  29 May  1 12:07 4-lastlines
-rwxr--r-- 1 root root  29 May  1 12:13 5-firstlines
-rwxr--r-- 1 root root  40 May  1 12:26 6-third_line
-rwxr--r-- 1 root root  99 May  1 12:53 7-file
-rwxr--r-- 1 root root  37 May  3 10:07 8-cwd_state
-rw-r--r-- 1 root root  12 May  1 12:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 May  1 12:44 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 May  1 12:21 iacta
-rw-r--r-- 1 root root   0 May  3 10:05 ls_cwd_content
-rw-r--r-- 1 root root  10 May  1 11:35 README.md
